{
  "name": "flightguesser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A small geography game built from nearby aircraft observations and reported routes.",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "dev": "node scripts/serve.mjs",
    "dev:live": "node scripts/serve.mjs --live",
    "preview": "node scripts/serve.mjs --dist",
    "build": "node scripts/build.mjs",
    "build:relay": "node scripts/build-relay.mjs",
    "connect:relay": "node scripts/connect-relay.mjs",
    "publish:pages": "node scripts/publish-pages.mjs",
    "test": "node --test tests/*.test.mjs",
    "build:hosted": "node scripts/build.mjs --hosted",
    "data:check": "node scripts/prepare-practice.mjs --check",
    "test:browser": "node scripts/browser-qa.mjs",
    "test:pages": "node scripts/pages-qa.mjs",
    "preview:hosted": "node scripts/preview-hosted.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
